# Empath

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
EmpathApp/: build.gradle.kts
EmpathApp/src/androidMain/: AndroidManifest.xml
EmpathApp/src/androidMain/kotlin/kaiyrzhan/de/empath/: MainActivity.kt
EmpathApp/src/commonMain/kotlin/kaiyrzhan/de/empath/di/: platformModules.kt
EmpathApp/src/commonMain/kotlin/kaiyrzhan/de/empath/main/: RealMainRootComponent.kt
EmpathApp/src/commonMain/kotlin/kaiyrzhan/de/empath/root/: RootComponent.kt  RootScreen.kt
EmpathApp/src/desktopMain/kotlin/kaiyrzhan/de/empath/: Empath.kt
EmpathApp/src/iosMain/kotlin/kaiyrzhan/de/empath/di/: initKoin.ios.kt
EmpathApp/src/iosMain/kotlin/kaiyrzhan/de/empath/utils/: StateKeeperUtils.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/kaiyrzhan/de/empath/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/kaiyrzhan/de/empath/di/: androidModules.kt
composeApp/src/commonMain/kotlin/kaiyrzhan/de/empath/: App.kt
composeApp/src/commonMain/kotlin/kaiyrzhan/de/empath/compose/: EmpathApp.kt
composeApp/src/commonMain/kotlin/kaiyrzhan/de/empath/di/: commonModules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/kaiyrzhan/de/empath/utils/: Json.kt
composeApp/src/desktopMain/kotlin/kaiyrzhan/de/empath/: main.kt
composeApp/src/iosMain/kotlin/kaiyrzhan/de/empath/: MainViewController.kt
config/detekt/: detekt-compose.yml  detekt.yml
core/network/: build.gradle.kts
core/uikit/: build.gradle.kts
core/uikit/src/commonMain/composeResources/drawable/: ic_account_circle.xml  ic_add_a_photo.xml  ic_add_photo_alternate_placeholder.xml  ic_alternate_email.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar_today.xml  ic_chat_bubble.xml  ic_check.xml  ic_close.xml  ic_distance.xml  ic_domain.xml  ic_error.xml  ic_error_filled.xml  ic_image_placeholder.xml  ic_local_library_filled.xml  ic_local_library_outlined.xml  ic_more_vert.xml  ic_person_apron_filled.xml  ic_person_apron_outlined.xml  ic_person_selected.xml  ic_person_unselected.xml  ic_picture_as_pdf.xml  ic_schedule.xml  ic_school.xml  ic_sentiment_dissatisfied.xml  ic_sentiment_satisfied.xml  ic_share.xml  ic_stylus.xml  ic_tune.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_wc.xml  ic_work_filled.xml  ic_work_history.xml  ic_work_outlined.xml
core/uikit/src/commonMain/composeResources/values/: strings.xml
core/utils/: build.gradle.kts
empath-android/: build.gradle.kts
empath-android/src/main/: AndroidManifest.xml
empath-android/src/main/kotlin/kaiyrzhan/de/empath/: EmpathApp.kt  MainActivity.kt
empath-android/src/main/res/values/: colors.xml  strings.xml
empath-android/src/main/res/xml/: network_security_config.xml
empath-app/: .gitignore  build.gradle.kts  prefs.preferences_pb
empath-app/src/androidMain/: AndroidManifest.xml
empath-app/src/androidMain/kotlin/kaiyrzhan/de/empath/: EmpathApp.kt
empath-app/src/desktopMain/kotlin/kaiyrzhan/de/empath/: Empath.kt  Utils.kt
empath-app/src/iosMain/kotlin/kaiyrzhan/de/empath/: RootViewController.kt
empath-desktop/: .gitignore  build.gradle.kts
empath-desktop/src/commonMain/composeResources/drawable/: ic_app_dmg.icns
empath-desktop/src/desktopMain/kotlin/kaiyrzhan/de/empath/: Empath.kt
empath-shared/: build.gradle.kts
empath-shared/src/iosMain/kotlin/kaiyrzhan/de/empath/: MainViewController.kt  RootViewController.kt
features/articles/data/: build.gradle.kts
features/articles/domain/: build.gradle.kts
features/articles/ui/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/auth/ui/src/commonMain/composeResources/values/: strings.xml
features/file-storage/data/: build.gradle.kts
features/file-storage/domain/: build.gradle.kts
features/posts/data/: build.gradle.kts
features/posts/domain/: build.gradle.kts
features/posts/ui/: build.gradle.kts
features/profile/data/: build.gradle.kts
features/profile/domain/: build.gradle.kts
features/profile/ui/: build.gradle.kts
features/profile/ui/src/commonMain/composeResources/values/: strings.xml
features/vacancies/data/: build.gradle.kts
features/vacancies/domain/: build.gradle.kts
features/vacancies/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention-plugins/src/main/kotlin/: android.base.gradle.kts  android.library.gradle.kts  decompose.gradle.kts  jetbrains-compose.all.gradle.kts  jetbrains-compose.android.gradle.kts  jetbrains-compose.base.gradle.kts  jetbrains-compose.desktop.gradle.kts  jetbrains-compose.ios.gradle.kts  jetpack-compose.base.gradle.kts  kmp.library.all.gradle.kts  kmp.library.android.gradle.kts  kmp.library.base.gradle.kts  kmp.library.desktop.gradle.kts  kmp.library.ios.gradle.kts  koin.gradle.kts  ktor.gradle.kts
gradle/build-logic/convention-plugins/src/main/kotlin/kaiyrzhan/de/empath/gradle/: Extensions.kt  ProjectTargets.kt  Utils.kt
gradle/build-logic/convention-plugins/src/main/kotlin/kaiyrzhan/de/empath/gradle/config/: AndroiConfigParams.kt  IOSConfigParams.kt  ProjectConfigParams.kt
gradle/build-logic/conventions/: build.gradle.kts
gradle/build-logic/conventions/src/main/kotlin/: android.base.gradle.kts  android.library.gradle.kts  decompose.gradle.kts  detekt.gradle.kts  jetbrains-compose.all.gradle.kts  jetbrains-compose.android.gradle.kts  jetbrains-compose.desktop.gradle.kts  jetbrains-compose.ios.gradle.kts  kmp.library.all.gradle.kts  kmp.library.android.gradle.kts  kmp.library.base.gradle.kts  kmp.library.desktop.gradle.kts  kmp.library.ios.gradle.kts  koin.gradle.kts  ktlint.gradle.kts  ktor.gradle.kts
gradle/build-logic/conventions/src/main/kotlin/kaiyrzhan/de/empath/gradle/: ExtensionsUtils.kt  Utils.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+763 files in other folders)
